# server-management

./: .gitignore  README.md  pom.xml
src/front/: .env.development.local  .env.production  README.md  build.bat  package.json  vue.config.js
src/front/src/: App.vue  main.js
src/front/src/components/: Index.vue  Table.vue
src/front/src/components/table/: GroupTable.vue  ServerTable.vue  ServiceTable.vue  _Table.vue
src/front/src/plugins/: router.js
src/front/src/utils/: Const.js  Http.js
src/main/java/root/: Application.java
src/main/java/root/controller/: GroupController.java  ServerController.java  ServiceController.java
src/main/java/root/dao/: GroupDAO.java  ServerDAO.java  ServiceDAO.java
src/main/java/root/dao/impl/: GroupDAOImpl.java  ServerDAOImpl.java  ServiceDAOImpl.java
src/main/java/root/model/: Group.java  Server.java  Service.java  Streams.java
src/main/java/root/service/: GroupService.java  ServerService.java  ServiceService.java
src/main/java/root/service/impl/: GroupServiceImpl.java  ServerServiceImpl.java  ServiceServiceImpl.java
src/main/java/root/util/: CommandExecutorStreamProcessor.java  IOUtil.java  JschUtil.java  ObjectDB.java
